# CalcAndCurrencyConverter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavyathacker/calcandcurrencyconverter/: ConnectivityUtils.java  CurrencyConverterActivity.java  CurrencyConverterApi.java  LauncherActivity.java  MainActivity.java
app/src/main/res/drawable/: card_background.xml  launch_buttons_background.xml  layout_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_launcher.xml  activity_main.xml  transparent_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
